{
  "name": "@10up/library-ts-test",
  "version": "2.1.0",
  "private": true,
  "author": "10up",
  "description": "Accessible accordion component.",
  "main": "dist/index.js",
  "exports": "./dist/index.modern.js",
  "module": "dist/index.module.js",
  "source": "src/index.ts",
  "style": "./dist/index.css",
  "types": "./dist/index.d.ts",
  "scripts": {
    "watch": "10up-toolkit watch",
    "build": "10up-toolkit build"
  },
  "browserslist": [
    "> 1%",
    "ie >= 11",
    "last 2 versions",
    "Firefox ESR"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/10up/component-accordion.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/10up/component-accordion/issues"
  },
  "homepage": "https://github.com/10up/component-accordion#readme",
  "devDependencies": {
    "10up-toolkit": "^3.0.0"
  },
  "10up-toolkit": {
    "libraryName": "TenUpAccordion"
  }
}
