{
  "name": "@10up/library-ts-test",
  "version": "2.1.5",
  "private": true,
  "author": "10up",
  "description": "Accessible accordion component.",
  "main": "dist/index.js",
  "module": "dist/index.module.js",
  "source": "src/index.ts",
  "style": "./dist/index.css",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./config": "./dist/config.js",
    "./util": "./dist/util.js"
  },
  "scripts": {
    "watch": "10up-toolkit watch",
    "build": "10up-toolkit build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/10up/component-accordion.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/10up/component-accordion/issues"
  },
  "homepage": "https://github.com/10up/component-accordion#readme",
  "devDependencies": {
    "10up-toolkit": "^3.1.1"
  },
  "10up-toolkit": {
    "libraryName": "TenUpAccordion"
  }
}
