{
  "name": "tenup-theme",
  "version": "1.1.0-alpha.3",
  "private": true,
  "scripts": {
    "start": "10up-toolkit start --port=3002",
    "watch": "10up-toolkit watch",
    "build": "10up-toolkit build",
    "format-js": "10up-toolkit format-js",
    "lint-js": "10up-toolkit lint-js",
    "lint-style": "10up-toolkit lint-style",
    "clean-dist": "rm -rf ./dist"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "devDependencies": {
    "10up-toolkit": "^2.2.0-alpha.3"
  },
  "dependencies": {
    "@10up/component-accordion": "^2.1.0-alpha.3",
    "normalize.css": "^8.0.1",
    "prop-types": "^15.7.2"
  },
  "@10up/scripts": {
    "devURL": "https://my-project.test",
    "entry": {
      "admin": "./assets/js/admin/admin.js",
      "blocks": "./includes/blocks/blocks.js",
      "frontend": "./assets/js/frontend/frontend.ts",
      "shared": "./assets/js/shared/shared.js",
      "styleguide": "./assets/js/styleguide/styleguide.js",
      "admin-style": "./assets/css/admin/admin-style.css",
      "editor-style": "./assets/css/frontend/editor-style.css",
      "shared-style": "./assets/css/shared/shared-style.css",
      "styleguide-style": "./assets/css/styleguide/styleguide.css",
      "core-block-overrides": "./includes/core-block-overrides.js",
      "example-block": "./includes/blocks/example-block/index.js",
      "test-style": "./assets/css/frontend/testing.scss"
    }
  }
}
